Custom-RadioGroup-For-Enumeration/Controls/EnumRadioGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<syncfusion:SfListView
    x:Class="Custom_RadioGroup_For_Enumeration.Controls.EnumRadioGroup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    x:Name="EnumCollectionView"
    Margin="0"
    Padding="0"
    HorizontalOptions="StartAndExpand"
    ItemSpacing="5"
    Orientation="Horizontal"
    ScrollBarVisibility="Never"
    SelectedItemTemplate="{StaticResource SelectedItemStyle}"
    SelectionMode="Single"
    VerticalOptions="Start">
    <syncfusion:SfListView.ItemTemplate>
        <DataTemplate>
            <Grid Padding="5">
                <Border
                    BackgroundColor="{StaticResource W2WWhite1}"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="FillAndExpand">
                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource W2WBlack1}"
                            Opacity="0.5"
                            Radius="5"
                            Offset="2,2" />
                    </Border.Shadow>
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="ProductSansRegular"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text="{Binding}"
                        TextColor="{StaticResource W2WGrey}"
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>
    </syncfusion:SfListView.ItemTemplate>
</syncfusion:SfListView>
