Custom-RadioGroup-For-Enumeration/Controls/EnumRadioGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Custom_RadioGroup_For_Enumeration.Controls.EnumRadioGroup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <Shadow
                x:Key="CommonShadow"
                Brush="{StaticResource W2WBlack1}"
                Opacity="0.5"
                Radius="5"
                Offset="2,2" />
            <Style x:Key="light-theme-border" TargetType="Border">
                <Setter Property="WidthRequest" Value="10" />
                <Setter Property="Shadow" Value="{StaticResource CommonShadow}" />
            </Style>
        </ResourceDictionary>
        <!--<x:Double x:Key="GWidth">200</x:Double>-->
    </ContentView.Resources>
    <HorizontalStackLayout>
        <CollectionView
            x:Name="EnumCollectionView"
            HeightRequest="60"
            ItemsSource="{Binding EnumValues}"
            SelectedItem="{Binding SelectedEnumValue}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource W2WWhite1}"
                        HeightRequest="47"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource light-theme-border}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="90">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Button
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            FontFamily="ProductSansRegular"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding}"
                            TextColor="{StaticResource W2WGrey}"
                            VerticalOptions="FillAndExpand" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--  Default templates will be defined in code-behind  -->
        </CollectionView>
    </HorizontalStackLayout>
</ContentView>
