Custom-RadioGroup-For-Enumeration/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Custom_RadioGroup_For_Enumeration.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Custom_RadioGroup_For_Enumeration">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="W2WGrey">#5D5D5D</Color>
            <Color x:Key="W2WWhite1">#FFFFFF</Color>
            <Color x:Key="W2WBlack1">#999999</Color>
            <Color x:Key="Primary">#F8692F</Color>
            <DataTemplate x:Key="SelectedItemStyle">
                <Grid Padding="5">
                    <Border
                        BackgroundColor="{StaticResource W2WWhite1}"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="FillAndExpand"
                        ZIndex="10">
                        <Border.Shadow>
                            <Shadow
                                Brush="{StaticResource Primary}"
                                Opacity="0.5"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="ProductSansRegular"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="{Binding}"
                            TextColor="{StaticResource W2WGrey}"
                            VerticalTextAlignment="Center" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
